FACE_VERIFICATION_PRIVATE_KEY='PrivateKey a4563trwgwsdfs546ywsfsgfd'
FACE_VERIFICATION_API_URL='https://api-accounts.gov-gh.com/v2/accounts/face-verification-status'
ALLOWED_ORIGINS='{"/face-verification": ["https://sme-go.mofep.gov.gh", "https://hubtel.com"]}'
